
    <link rel="stylesheet" href="/stylesheets/recipes.css">

<main id="body">
    <p>Please choose from the following Recipes</p>
    <section id="recipes">
        {{!-- <button id="0">Pizza</button>
        <button id="1">Salmon</button>
        <button id="2">Burger</button>
        <button id="3">Salad</button> --}}
        <span id="clear">Clear</span>
    </section>

    <div id="results">
        <aside id="d-name"></aside>
        <aside id="d-ing"></aside>
        <aside id="d-dir"></aside>
    </div>
    <!-- <img src="" alt=""> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="/javascripts/recipes.js"></script>
</main>
