<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <link href="css/site_wide.css" rel="stylesheet" />
</head>

<body>
    <h1>welcome to the moskowitz delight</h1>
    <img src="images/restaurant.jpg" alt="Our Cafeteria" />
    <hr>
    <nav>
        <ul>
            <li><a href="us.html" target="_blank"> Contact us or make Reservation</a></li>
            <li><a href="menu.html" class="menu"> Our Menu</a></li>
        </ul>
    </nav>
    <p>In this restaurant you will eat to your hearts <strong id="del">DELIGHT!</strong> ipsum dolor sit </p>
    <p id="resaurant_qualifications">consectetur
        adipisicing elit. Accusantium, laboriosam
        mollitia cupiditate tempore accusamus qui adipisci cumque asperiores harum maxime a aliquam?
        Vel minus, hic beatae <strong><em>delicious</em></strong> asperiores sunt aperiam eligendi doloribus nemo qui
        laudantium,
        delectus tempore alias odit ducimus fugiat. Nihil a <strong><em>yummy!!!!</em></strong> voluptas non cumque.
        Sapiente, aperiam temporibus.</p>
    <p class="copyright"> &copy; &nbsp;Moskowitz Delight</p>
</body>

</html>