<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <link href="css/site_wide.css" rel="stylesheet" />
</head>

<body>
    <h1>our menu</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="us.html" target="_blank">Contact us/make a Reservation</a></li>
        </ul>
    </nav>

    <header>
        <p title="Tap the menu item to go to that selection">Try out our amazing selection</p>
    </header>
    <nav>
        <ul>
            <li class="menu_item"><a href="#piz">Pizza</a></li>
            <li class="menu_item"><a href="#mac">Mac and Cheese</a></li>
            <li class="menu_item"><a href="#tun">Tuna Quiche</a></li>
            <li class="menu_item"><a href="#sal">Alaskan Salmon</a></li>
        </ul>
    </nav>

    <h4 id="piz">Pizza</h4>
    <p>Try out our delicious <a href="pizza.html">Pizza</a> only $2.85;
        lorem Cheese dolor, sit amet consectetur adipisicing elit. Cum, quam!<br />
        <img src="images/pizza.jpg" alt="Yummy Pizza" /></p>
    <hr />
    <h4 id="mac">Mac and Cheese</h4>
    <p>This will keep you coming for more! This mouth-watering Mac and Cheese for: $4.00<br />
        <img src="images/MacandCheese.jpg" alt="Mac and Cheese" /></p>
    <hr>
    <h4 id="tun">Tuna Quiche</h4>
    <p>This tuna <em>DELIGHT</em> &nbsp; is Amazing!! $7.99<br>
        <img src="images/tunaQuiche.jpg" alt="Tuna Quiche"></p>
    <hr />
    <h4 id="sal">Alaskan Salmon</h4>
    <p>This is fresh caught <a href="salmon.html">Alaskan Salmon</a> seasoned with aged Italian Wine: $25.00<br>
        <img src="images/salmon.jpg" alt="Alaskan Salmon" /></p>
    <p class="copyright"> &copy; &nbsp;Moskowitz Delight</p>
</body>

</html>