<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <style>
        h2, strong{
            color: rgb(45, 52, 255);
            background-color: darkgray;
            font-style: oblique;
            text-align: center;
        }
        h3{
            color: cyan;
            background-color: darksalmon;
            font-style: italic;
            text-align: center;
            font-size: 2em;
        }
        p{
        color: rgb(200, 12, 25);
        background-color: darkgray;
        font-size: 35px;
        text-align: center;
        }
    </style>
</head>
<body>
    <h2>Information about us</h2>
    <h3>You can contact us and/or make a reservation
        at 718-854-5558 or visit us at <a href="index.html">moskowitzdelight.com</a></h3>
        <a href="menu.html">Our Menu</a>
    <p>
        We are open 6 days a week <strong>(Shomer Shabbos)</strong> from 7:00 AM until 11:00PM. We are under the strict
        supervision of the Mara D'Asra Rabbi Eliyahu Moskowitz SHLITA <br>dolorum mollitia doloribus id non cumque, nesciunt 
        nisi veniam, explicabo porro voluptatem itaque? <br>Porro, consectetur soluta! Itaque 
        debitis ex, sed culpa cupiditate hic vel? Aperiam, ipsum facere totam veniam labor
        animi a ad aspernatur officia id, <br>perspiciatis numquam distinctio consequatur nesciunt 
        asperiores quis itaque nostrum?
    </p>
    
</body>
</html>