<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1 html/css</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-color: white;
            max-width: 1275px;
            margin: auto;
        }

        p {
            background-color: yellow;
            color: rgba(48, 13, 213, 1);
            border: 2px solid black;
            padding: 32px;
            width: 350px;
            box-sizing: border-box;
            text-align: center;
            margin: 25px;
            /*display: inline-block;*/
            float: left; 
        }

        div {
            clear: both; 
            color: blue;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <p>Moskowitz!</p>

    <div>these are a bunch of yellow boxes</div>
</body>

</html>