<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <link href="css/site_wide.css" rel="stylesheet" />
    <style>
        h2,
        strong {
            color: rgb(45, 52, 55);
            background-color: darkgray;
            font-style: oblique;
            text-align: center;
        }

        div {
            color: blueviolet;
        }

        h3 {
            color: cyan;
            font-style: italic;
            text-align: center;
            font-size: 2em;
        }

        .mashgiach {
            color: lightgreen;
            font-size: 35px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Information about us</h2>
    <h3>You can contact us and/or make a reservation
        at <div>718-854-5558</div>
    </h3>
    <nav>
        <ul>
            <li><a href="index.html">moskowitzdelight.com</a></li>
            <li><a href="menu.html">Our Menu</a></li>
        </ul>
    </nav>
    <p>
        We are open 6 days a week <strong>(Shomer Shabbos)</strong> from 7:00 AM until 11:00PM. We are under the strict
        supervision of the
    <p class="mashgiach">Mara D'Asra Rabbi Eliyahu Moskowitz SHLITA </p>dolorum mollitia doloribus id non cumque,
    nesciunt
    nisi veniam, explicabo porro voluptatem itaque? <br>Porro, consectetur soluta! Itaque
    debitis ex, sed culpa cupiditate hic vel? Aperiam, ipsum facere totam veniam labor
    animi a ad aspernatur officia id, <br>perspiciatis numquam distinctio consequatur nesciunt
    asperiores quis itaque nostrum?
    </p>
    <p class="copyright"> &copy; &nbsp;Moskowitz Delight</p>
</body>

</html>