<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <link href="css/site_wide.css" rel="stylesheet" />
</head>

<body id="piz">
    <h1>pizza</h1>
    <img src="images/pizza.jpg" alt="Pizza" /><br />
    <a href="index.html">Home Page</a>
    <p>
        This delicous Pizza is made of aged cheese from the mountains of Utah
        topped with fake pepperoni.
    <section> is for-sure worth the money.
        Come in anytime to relax and enjoy this Scrumptions Pizza!!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, hic.</section>
    <p class="copyright"> &copy; &nbsp;Moskowitz Delight</p>
    </p>
</body>

</html>