<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <link href="css/site_wide.css" rel="stylesheet" />
</head>

<body id="sal">
    <h1>alaskan salmon</h1>
    <img src="images/salmon.jpg" alt="Alaskan Salmon" /><br>
    <a href="index.html">Home Page</a>
    <p>
        This Salmon is cleared from all anisakis worms.
    <div> The Italian Wine is cooked so you don't have to worry
        about gentiles touching it.</div> The parsely is freshly-cut and cleaned
    with expert checkers, so no worries there :) <section>fish is fried on a grate-pan.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit commodi</section>
    <div class="con">in consequatur, cumque voluptates.</div>
    <p class="copyright"> &copy; &nbsp;Moskowitz Delight</p>
    </p>
</body>

</html>