<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <link href="css/home.css" rel="stylesheet"/>
</head>
<body>
    <h1>Welcome to the Moskowitz Delight</h1>
    <img src="images/restaurant.jpg" alt="Our Cafeteria" width="700"/>
    <hr> <a href="menu.html"> Our Menu</a> &nbsp; | &nbsp; <a href="us.html" target="_blank"> Contact us or make Reservation</a>
    <p>In this restaurant you will eat to your hearts <strong>DELIGHT!</strong> ipsum dolor sit <br>amet consectetur adipisicing elit. Accusantium, laboriosam 
 mollitia cupiditate tempore accusamus qui adipisci cumque <br>asperiores harum maxime a aliquam? 
 Vel minus, hic beatae facilis asperiores <br>sunt aperiam eligendi doloribus nemo qui laudantium, 
 delectus tempore alias odit ducimus fugiat. <br>Nihil a pariatur voluptas non cumque. 
 Sapiente, aperiam temporibus.<br>&copy; &nbsp;Moskowitz Delight</p>
</body>
</html>