<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <link href="css/menu.css" rel="stylesheet"/>
</head>
<body>
    <h1>Our Menu</h1>
    <a href="index.html">Home Page</a> | <a href="us.html" target="_blank">Contact us/make a Reservartion</a>
        <h3>Pizza</h3>
        <p>Try out our delicious <a href="pizza.html">Pizza</a> only $2.85
        lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, quam!<br/>
        <img src="images/pizza.jpg" alt="Yummy Pizza"/></p><hr/>
        <h3>Mac and Cheese</h3>
        <p>This will keep you coming for more! This mouth-watering Mac and Cheese for: $4.00<br/>
        <img src="images/MacandCheese.jpg" alt="Mac and Cheese"/></p><hr>
        <h3>Tuna Quiche</h3>
        <p>This tuna <em>DELIGHT</em> &nbsp; is Amazing!! $7.99<br>
        <img src="images/tunaQuiche.jpg" alt="Tuna Quiche"></p><hr/>
        <h3>Alaskan Salmon</h3>
        <p>This is fresh caught <a href="salmon.html">Alaskan Salmon</a> seasoned with aged Italian Wine: $25.00<br>
        <img src="images/salmon.jpg" alt="Alaskan Salmon"/></p>
</body>
</html>