<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <link href="css/menu_details.css" rel="stylesheet"/>
</head>
<body>
    <h1>Pizza</h1>
    <img src="images/pizza.jpg" alt="Pizza"/><br/>
    <a href="index.html">Home Page</a>
    <p>
        This delicous Pizza is made of aged cheese from the mountains of Utah
        <br>topped with fake pepperoni. It is for-sure worth the money.
        Come in anytime to relax and enjoy this Scrumptions Pizza!!
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, hic.
    </p>
</body>
</html>