<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moskowitz Delight</title>
    <link href="css/menu_details.css" rel="stylesheet"/>
</head>
<body>
    <h1>Alaskan Salmon</h1>
    <img src="images/salmon.jpg" alt="Alaskan Salmon"/><br>
    <a href="index.html">Home Page</a>
    <p>
        This Salmon is cleared from all anisakis worms. 
        The Italian Wine is cooked so you don't have to worry
        about gentiles touching it. <br>The parsely is freshly-cut and cleaned
        with expert checkers, so no worries there :) <br>The fish is fried on a grate-pan.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit commodi 
        in consequatur, cumque voluptates.
    </p>
</body>
</html>