html{
    background-color: chartreuse;
}

h1{
    border: 1em groove chocolate;
    border-radius: 64%;
    color: rgba(24,24,250,1);
    background-color: aqua;
    /* padding: .5em; */
    font-size: 135%;
    font-style: italic;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: .6rem;
    text-align: center;
    margin-left: 22rem;
    margin-right: 6.25rem;
    margin-top: 6rem;
    text-transform: capitalize;
    min-width: min-content;
    transform: rotate(6deg) scale(1.1, 1.5) skew(12deg, 6deg) translate(15px, 5px);
}

body{
    color: rgb(252, 200, 100);
    opacity: 0.98;
    /* background-color: hotpink; */
    background: rgb(202, 22, 68);
    background: linear-gradient(177deg, rgba(252, 22, 68, 1) 10%, rgba(47, 202, 22, 1) 23%, rgba(138, 31, 141, 1) 63%, rgba(22, 22, 202, 1) 74%, rgba(255, 0, 95, 1) 100%);
    /* background-image: url(../images/radial_graident.jpg); */
    background-size: contain;
    background-repeat: no-repeat; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25rem;
    margin: auto;
    max-width: 1130px;
    /* width: 80%; */
    /*transform: skew(4deg, 4deg); /*skew will ruin the small sreen*/
}

header p{
    letter-spacing: 0.25rem;
    color: rgb(250, 231, 18);
    transform: translate(12px, 80px) rotate(10deg) skew(45.25deg);
}

a{
text-decoration: none;
color: rgb(20, 222, 255);
}

p a, .menu{
    text-shadow: 2px 4px 150px rgb(72, 100, 239);
    text-decoration: underline;
    color: rgb(20, 255, 59);
    opacity: 1;
}

a:focus, #del{
    border: 1px dashed black;
}

a:active{
border: 2px solid wheat;
color: blueviolet;
}

a:hover{
background-color: lightsalmon;
}

a:link{
   font-style: italic;
}

a:visited{
   font-style: normal;
}

.copyright{
 background-color: black;
 color: beige;
 text-align: center;   
}

#resaurant_qualifications, .con{
    line-height: 200%;
}
strong em, section{
    text-shadow: 4px 3px 5px saddlebrown;
    text-transform: uppercase;
    border: none;
}

img{
    width: 550px;
    height: 400px;
}

li{
    list-style-position: inside;
    list-style-type: hebrew; 
    /* list-style-image: url("../images/radial_graident.png"); */
    color: rgb(135, 222, 139); 
    font-size: 25px;
}

.menu_item{
    color: rgb(20, 251, 255);
    border: 7px double purple;
    border-radius: 40%;
    width: fit-content;
    list-style-type: none;
}

h4{
    text-decoration: underline;
    font-size: 1.25rem;
    color: black;
    padding-left: 1.5rem;
}
/* #piz {
    background-image: url("../images/pizza.jpg");
    background-repeat: no-repeat;
    background-size: contain;
}

#sal{
    background-image: url("../images/salmon.jpg");
    background-repeat: no-repeat;
    background-size: contain;
} */